# This is a sample .env file
# Copy this file to .env and fill in the values
GEMINI_API_KEY=Put_your_own_Gemini_API_key_here
XAI_API_KEY=Put_your_own_XAI_API_key_here
# next variables are for tracing in https://smith.langchain.com/
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=__your_api_key_here__
LANGCHAIN_PROJECT="__your_project_name_here__"
